<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Assets/Styles/story-tutorial.uss" />
    <Style src="/Assets/UI Assets/Styles/init.uss" />
    <ui:VisualElement name="Wrapper" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:IMGUIContainer name="Container" style="background-image: url(&apos;/Assets/UI Assets/Start Menu/STORY/Story BG container.png&apos;); width: 1338px; height: 811px; align-items: auto; justify-content: flex-start;">
            <ui:Button display-tooltip-when-elided="true" name="close-modal" />
            <ui:IMGUIContainer name="Goodbye" style="background-image: url(&apos;/Assets/UI Assets/GOODBYE.png&apos;); width: 1282px; height: 771px; position: absolute; top: -40px; left: -54px;" />
            <ui:IMGUIContainer name="press-space" style="background-image: url(&apos;/Assets/UI Assets/Start Menu/STORY/PRESS SPACE TO CONTINUE.png&apos;); width: 287px; height: 18px; position: relative; right: 40px; bottom: auto; top: 100%;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
